name = Drupal.org Issues
core = 7.x
package = Features
version = 7.x-3.x-dev
project = drupalorg
dependencies[] = ctools
dependencies[] = drupalorg_change_notice
dependencies[] = drupalorg_marketplace
dependencies[] = drupalorg_project
dependencies[] = entityreference
dependencies[] = extended_file_field
dependencies[] = features
dependencies[] = field_extrawidgets
dependencies[] = field_group
dependencies[] = file
dependencies[] = list
dependencies[] = nodechanges
dependencies[] = options
dependencies[] = project_issue
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token_formatters
dependencies[] = views
datestamp = 1467905911
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_attribute_as_volunteer
features[field_base][] = field_attribute_contribution_to
features[field_base][] = field_for_customer
features[field_base][] = field_issue_assigned
features[field_base][] = field_issue_category
features[field_base][] = field_issue_changes
features[field_base][] = field_issue_component
features[field_base][] = field_issue_credit
features[field_base][] = field_issue_files
features[field_base][] = field_issue_parent
features[field_base][] = field_issue_priority
features[field_base][] = field_issue_related
features[field_base][] = field_issue_status
features[field_base][] = field_issue_version
features[field_base][] = taxonomy_vocabulary_9
features[field_group][] = group_issue_attribution|comment|comment_node_project_issue|form
features[field_instance][] = comment-comment_node_project_issue-comment_body
features[field_instance][] = comment-comment_node_project_issue-field_attribute_as_volunteer
features[field_instance][] = comment-comment_node_project_issue-field_attribute_contribution_to
features[field_instance][] = comment-comment_node_project_issue-field_for_customer
features[field_instance][] = comment-comment_node_project_issue-field_issue_changes
features[field_instance][] = node-project_issue-body
features[field_instance][] = node-project_issue-field_issue_assigned
features[field_instance][] = node-project_issue-field_issue_category
features[field_instance][] = node-project_issue-field_issue_component
features[field_instance][] = node-project_issue-field_issue_credit
features[field_instance][] = node-project_issue-field_issue_files
features[field_instance][] = node-project_issue-field_issue_parent
features[field_instance][] = node-project_issue-field_issue_priority
features[field_instance][] = node-project_issue-field_issue_related
features[field_instance][] = node-project_issue-field_issue_status
features[field_instance][] = node-project_issue-field_issue_version
features[field_instance][] = node-project_issue-field_project
features[field_instance][] = node-project_issue-taxonomy_vocabulary_9
features[node][] = project_issue
features[taxonomy][] = vocabulary_9
features[variable][] = comment_anonymous_project_issue
features[variable][] = comment_controls_project_issue
features[variable][] = comment_default_mode_project_issue
features[variable][] = comment_default_order_project_issue
features[variable][] = comment_default_per_page_project_issue
features[variable][] = comment_form_location_project_issue
features[variable][] = comment_preview_project_issue
features[variable][] = comment_project_issue
features[variable][] = comment_subject_field_project_issue
features[variable][] = field_bundle_settings_node__project_issue
features[variable][] = menu_options_project_issue
features[variable][] = menu_parent_project_issue
features[variable][] = node_options_project_issue
features[variable][] = node_preview_project_issue
features[variable][] = node_submitted_project_issue
features[views_view][] = drupal_org_user_customers
features[views_view][] = drupalorg_user_organizations
features[views_view][] = unused_issue_tags
