name = Case studies
description = Case study content type and view for displaying superb examples of Drupal sites on Drupal.org
core = 7.x
package = Features
version = 7.x-3.x-dev
project = drupalorg
dependencies[] = comment
dependencies[] = ctools
dependencies[] = drupalorg_book_pages
dependencies[] = drupalorg_change_notice
dependencies[] = drupalorg_grid
dependencies[] = drupalorg_marketplace
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = jcarousel
dependencies[] = link
dependencies[] = list
dependencies[] = node_reference
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = user_reference
dependencies[] = views
datestamp = 1453951820
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_community
features[field_base][] = field_developed
features[field_base][] = field_developed_org
features[field_base][] = field_goals
features[field_base][] = field_images
features[field_base][] = field_mainimage
features[field_base][] = field_module
features[field_base][] = field_module_selection
features[field_base][] = field_overview
features[field_base][] = field_profiles
features[field_base][] = field_status
features[field_group][] = group_modules|node|casestudy|default
features[field_group][] = group_modules|node|casestudy|form
features[field_group][] = group_modules|node|casestudy|teaser
features[field_instance][] = node-casestudy-body
features[field_instance][] = node-casestudy-field_community
features[field_instance][] = node-casestudy-field_developed
features[field_instance][] = node-casestudy-field_developed_org
features[field_instance][] = node-casestudy-field_goals
features[field_instance][] = node-casestudy-field_images
features[field_instance][] = node-casestudy-field_link
features[field_instance][] = node-casestudy-field_mainimage
features[field_instance][] = node-casestudy-field_module
features[field_instance][] = node-casestudy-field_module_selection
features[field_instance][] = node-casestudy-field_overview
features[field_instance][] = node-casestudy-field_profiles
features[field_instance][] = node-casestudy-field_status
features[field_instance][] = node-casestudy-taxonomy_vocabulary_5
features[field_instance][] = node-casestudy-taxonomy_vocabulary_50
features[field_instance][] = node-casestudy-upload
features[image][] = case-4-2x
features[image][] = case198
features[image][] = case588x306
features[node][] = casestudy
features[variable][] = comment_anonymous_casestudy
features[variable][] = comment_casestudy
features[variable][] = comment_controls_casestudy
features[variable][] = comment_default_mode_casestudy
features[variable][] = comment_default_order_casestudy
features[variable][] = comment_default_per_page_casestudy
features[variable][] = comment_form_location_casestudy
features[variable][] = comment_preview_casestudy
features[variable][] = comment_subject_field_casestudy
features[variable][] = field_bundle_settings_node__casestudy
features[variable][] = language_content_type_casestudy
features[variable][] = menu_options_casestudy
features[variable][] = menu_parent_casestudy
features[variable][] = node_options_casestudy
features[variable][] = node_preview_casestudy
features[variable][] = node_submitted_casestudy
features[views_view][] = drupalorg_casestudies
project status url = http://drupal.org
