name = Drupal.org Admin Pages
description = Enabling this feature will replace default admin views such as admin/people and admin/content.
core = 7.x
package = Features
version = 7.x-3.x-dev
project = drupalorg
dependencies[] = ctools
dependencies[] = drupalorg
dependencies[] = page_manager
dependencies[] = views
dependencies[] = views_content
datestamp = 1445634101
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[page_manager_pages][] = administer_user_content
features[views_view][] = admin_content_drupalorg
features[views_view][] = admin_users_drupalorg
features[views_view][] = administer_organizations
features[views_view][] = drupalorg_admin_comments_by_user
features[views_view][] = drupalorg_admin_node_by_user
features[views_view][] = drupalorg_admin_noderev_by_user
project status url = http://drupal.org
