name = Change notices
description = Change notices for Drupal.org
core = 7.x
package = Features
version = 7.x-3.0
project = drupalorg_change_notice
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = project_issue
dependencies[] = search
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
datestamp = 1429119822
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_change_record_status
features[field_base][] = field_change_to
features[field_base][] = field_change_to_branch
features[field_base][] = field_coder_recorded
features[field_base][] = field_coder_update_recorded
features[field_base][] = field_description
features[field_base][] = field_examples_recorded
features[field_base][] = field_impacts
features[field_base][] = field_issues
features[field_base][] = field_module_recorded
features[field_base][] = field_online_recorded
features[field_base][] = field_other_details
features[field_base][] = field_other_recorded
features[field_base][] = field_project
features[field_base][] = field_theme_recorded
features[field_base][] = field_update_progress
features[field_base][] = upload
features[field_group][] = group_recorded|node|changenotice|default
features[field_group][] = group_recorded|node|changenotice|form
features[field_group][] = group_recorded|node|changenotice|teaser
features[field_instance][] = node-changenotice-field_change_record_status
features[field_instance][] = node-changenotice-field_change_to
features[field_instance][] = node-changenotice-field_change_to_branch
features[field_instance][] = node-changenotice-field_coder_recorded
features[field_instance][] = node-changenotice-field_coder_update_recorded
features[field_instance][] = node-changenotice-field_description
features[field_instance][] = node-changenotice-field_examples_recorded
features[field_instance][] = node-changenotice-field_impacts
features[field_instance][] = node-changenotice-field_issues
features[field_instance][] = node-changenotice-field_module_recorded
features[field_instance][] = node-changenotice-field_online_recorded
features[field_instance][] = node-changenotice-field_other_details
features[field_instance][] = node-changenotice-field_other_recorded
features[field_instance][] = node-changenotice-field_project
features[field_instance][] = node-changenotice-field_theme_recorded
features[field_instance][] = node-changenotice-field_update_progress
features[field_instance][] = node-changenotice-upload
features[node][] = changenotice
features[variable][] = comment_anonymous_changenotice
features[variable][] = comment_changenotice
features[variable][] = comment_controls_changenotice
features[variable][] = comment_default_mode_changenotice
features[variable][] = comment_default_order_changenotice
features[variable][] = comment_default_per_page_changenotice
features[variable][] = comment_form_location_changenotice
features[variable][] = comment_preview_changenotice
features[variable][] = comment_subject_field_changenotice
features[variable][] = field_bundle_settings_node__changenotice
features[variable][] = menu_options_changenotice
features[variable][] = menu_parent_changenotice
features[variable][] = node_options_changenotice
features[variable][] = node_preview_changenotice
features[variable][] = node_submitted_changenotice
features[views_view][] = change_records
