name = Drupal.org permissions
description = All permission for Drupal.org
core = 7.x
package = Features
version = 7.x-3.x-dev
project = drupalorg
dependencies[] = advagg
dependencies[] = aggregator
dependencies[] = bakery
dependencies[] = beanstalkd
dependencies[] = block
dependencies[] = block_class
dependencies[] = book
dependencies[] = bueditor
dependencies[] = ckeditor
dependencies[] = comment
dependencies[] = commitlog
dependencies[] = contact
dependencies[] = ctools
dependencies[] = ctools_custom_content
dependencies[] = distil_registration
dependencies[] = drupalorg_git_gateway
dependencies[] = extended_file_field
dependencies[] = facetapi
dependencies[] = fasttoggle
dependencies[] = fasttoggle_comment
dependencies[] = fasttoggle_node
dependencies[] = fasttoggle_user
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = filter
dependencies[] = flag
dependencies[] = forum
dependencies[] = google_admanager
dependencies[] = googleanalytics
dependencies[] = homebox
dependencies[] = honeypot
dependencies[] = image
dependencies[] = lists
dependencies[] = locale
dependencies[] = mailchimp
dependencies[] = menu
dependencies[] = message
dependencies[] = metatag
dependencies[] = mollom
dependencies[] = multiple_email
dependencies[] = node
dependencies[] = og
dependencies[] = og_menu
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = panels_mini
dependencies[] = path
dependencies[] = pathauto
dependencies[] = pift
dependencies[] = project
dependencies[] = project_issue
dependencies[] = project_usage
dependencies[] = redirect
dependencies[] = restws
dependencies[] = role_activity
dependencies[] = search
dependencies[] = search_api
dependencies[] = security_review
dependencies[] = signature_permissions
dependencies[] = sshkey
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = tfa
dependencies[] = tfa_basic
dependencies[] = translation
dependencies[] = user
dependencies[] = user_restrictions
dependencies[] = varnish
dependencies[] = versioncontrol
dependencies[] = views
datestamp = 1469037008
features[features_api][] = api:2
features[user_permission][] = Toggle role confirmed
features[user_permission][] = accept git access agreement
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access beanstalkd stats
features[user_permission][] = access comments
features[user_permission][] = access commit messages
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access mollom statistics
features[user_permission][] = access news feeds
features[user_permission][] = access pift settings for all projects
features[user_permission][] = access printer-friendly version
features[user_permission][] = access resource comment
features[user_permission][] = access resource field_collection_item
features[user_permission][] = access resource file
features[user_permission][] = access resource flagging
features[user_permission][] = access resource message
features[user_permission][] = access resource message_type
features[user_permission][] = access resource message_type_category
features[user_permission][] = access resource node
features[user_permission][] = access resource og_membership
features[user_permission][] = access resource og_membership_type
features[user_permission][] = access resource pift_ci_job
features[user_permission][] = access resource redirect
features[user_permission][] = access resource search_api_index
features[user_permission][] = access resource search_api_server
features[user_permission][] = access resource sshkey
features[user_permission][] = access resource taxonomy_term
features[user_permission][] = access resource taxonomy_vocabulary
features[user_permission][] = access resource user
features[user_permission][] = access security review list
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access site-wide contact form
features[user_permission][] = access user contact forms
features[user_permission][] = access user profiles
features[user_permission][] = add content to books
features[user_permission][] = admin tfa settings
features[user_permission][] = administer SSH public keys
features[user_permission][] = administer actions
features[user_permission][] = administer advanced pane settings
features[user_permission][] = administer bakery
features[user_permission][] = administer block classes
features[user_permission][] = administer blocks
features[user_permission][] = administer book outlines
features[user_permission][] = administer bueditor
features[user_permission][] = administer ckeditor
features[user_permission][] = administer comments
features[user_permission][] = administer contact forms
features[user_permission][] = administer content types
features[user_permission][] = administer custom content
features[user_permission][] = administer facets
features[user_permission][] = administer fasttoggle
features[user_permission][] = administer features
features[user_permission][] = administer field collections
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer filters
features[user_permission][] = administer flags
features[user_permission][] = administer forums
features[user_permission][] = administer google admanager
features[user_permission][] = administer google analytics
features[user_permission][] = administer group
features[user_permission][] = administer homebox
features[user_permission][] = administer honeypot
features[user_permission][] = administer image styles
features[user_permission][] = administer languages
features[user_permission][] = administer mailchimp
features[user_permission][] = administer menu
features[user_permission][] = administer message types
features[user_permission][] = administer meta tags
features[user_permission][] = administer mini panels
features[user_permission][] = administer modules
features[user_permission][] = administer mollom
features[user_permission][] = administer multiple emails
features[user_permission][] = administer news feeds
features[user_permission][] = administer nodes
features[user_permission][] = administer og menu
features[user_permission][] = administer og menu configuration
features[user_permission][] = administer page manager
features[user_permission][] = administer pane access
features[user_permission][] = administer panelizer
features[user_permission][] = administer panelizer comment comment_node_book defaults
features[user_permission][] = administer panelizer comment comment_node_book_listing defaults
features[user_permission][] = administer panelizer comment comment_node_casestudy defaults
features[user_permission][] = administer panelizer comment comment_node_changenotice defaults
features[user_permission][] = administer panelizer comment comment_node_forum defaults
features[user_permission][] = administer panelizer comment comment_node_organization defaults
features[user_permission][] = administer panelizer comment comment_node_page defaults
features[user_permission][] = administer panelizer comment comment_node_project_core defaults
features[user_permission][] = administer panelizer comment comment_node_project_issue defaults
features[user_permission][] = administer panelizer comment comment_node_project_theme defaults
features[user_permission][] = administer panelizer comment comment_node_section defaults
features[user_permission][] = administer panelizer comment comment_node_story defaults
features[user_permission][] = administer panelizer node book defaults
features[user_permission][] = administer panelizer node book_listing defaults
features[user_permission][] = administer panelizer node casestudy defaults
features[user_permission][] = administer panelizer node changenotice defaults
features[user_permission][] = administer panelizer node documentation choice
features[user_permission][] = administer panelizer node documentation content
features[user_permission][] = administer panelizer node documentation context
features[user_permission][] = administer panelizer node documentation defaults
features[user_permission][] = administer panelizer node documentation layout
features[user_permission][] = administer panelizer node documentation overview
features[user_permission][] = administer panelizer node documentation settings
features[user_permission][] = administer panelizer node forum defaults
features[user_permission][] = administer panelizer node guide choice
features[user_permission][] = administer panelizer node guide content
features[user_permission][] = administer panelizer node guide context
features[user_permission][] = administer panelizer node guide defaults
features[user_permission][] = administer panelizer node guide layout
features[user_permission][] = administer panelizer node guide overview
features[user_permission][] = administer panelizer node guide settings
features[user_permission][] = administer panelizer node organization defaults
features[user_permission][] = administer panelizer node packaging_whitelist defaults
features[user_permission][] = administer panelizer node page choice
features[user_permission][] = administer panelizer node page content
features[user_permission][] = administer panelizer node page context
features[user_permission][] = administer panelizer node page defaults
features[user_permission][] = administer panelizer node page layout
features[user_permission][] = administer panelizer node page overview
features[user_permission][] = administer panelizer node page settings
features[user_permission][] = administer panelizer node post defaults
features[user_permission][] = administer panelizer node project_core defaults
features[user_permission][] = administer panelizer node project_distribution defaults
features[user_permission][] = administer panelizer node project_drupalorg defaults
features[user_permission][] = administer panelizer node project_issue defaults
features[user_permission][] = administer panelizer node project_module defaults
features[user_permission][] = administer panelizer node project_release choice
features[user_permission][] = administer panelizer node project_release content
features[user_permission][] = administer panelizer node project_release context
features[user_permission][] = administer panelizer node project_release defaults
features[user_permission][] = administer panelizer node project_release layout
features[user_permission][] = administer panelizer node project_release overview
features[user_permission][] = administer panelizer node project_release settings
features[user_permission][] = administer panelizer node project_theme defaults
features[user_permission][] = administer panelizer node project_theme_engine defaults
features[user_permission][] = administer panelizer node project_translation defaults
features[user_permission][] = administer panelizer node section content
features[user_permission][] = administer panelizer node section context
features[user_permission][] = administer panelizer node section defaults
features[user_permission][] = administer panelizer node section layout
features[user_permission][] = administer panelizer node section overview
features[user_permission][] = administer panelizer node section settings
features[user_permission][] = administer panelizer node story defaults
features[user_permission][] = administer panelizer taxonomy_term areas_of_expertise defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_1 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_2 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_3 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_31 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_34 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_38 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_44 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_46 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_48 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_5 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_50 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_52 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_54 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_56 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_58 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_6 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_60 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_62 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_7 defaults
features[user_permission][] = administer panelizer taxonomy_term vocabulary_9 defaults
features[user_permission][] = administer panelizer user user defaults
features[user_permission][] = administer panels layouts
features[user_permission][] = administer panels styles
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer projects
features[user_permission][] = administer redirects
features[user_permission][] = administer search
features[user_permission][] = administer search_api
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer user git access
features[user_permission][] = administer users
features[user_permission][] = administer varnish
features[user_permission][] = administer version control systems
features[user_permission][] = administer views
features[user_permission][] = assign and be assigned project issues
features[user_permission][] = block IP addresses
features[user_permission][] = bypass advanced aggregation
features[user_permission][] = bypass bakery
features[user_permission][] = bypass honeypot protection
features[user_permission][] = bypass mollom protection
features[user_permission][] = bypass node access
features[user_permission][] = bypass user restriction rules
features[user_permission][] = cancel account
features[user_permission][] = change layouts in place editing
features[user_permission][] = change own username
features[user_permission][] = create book content
features[user_permission][] = create book_listing content
features[user_permission][] = create casestudy content
features[user_permission][] = create changenotice content
features[user_permission][] = create documentation content
features[user_permission][] = create forum content
features[user_permission][] = create full project_core projects
features[user_permission][] = create full project_distribution projects
features[user_permission][] = create full project_drupalorg projects
features[user_permission][] = create full project_module projects
features[user_permission][] = create full project_theme projects
features[user_permission][] = create full project_theme_engine projects
features[user_permission][] = create full project_translation projects
features[user_permission][] = create full projects
features[user_permission][] = create guide content
features[user_permission][] = create messages
features[user_permission][] = create mini panels
features[user_permission][] = create new books
features[user_permission][] = create organization content
features[user_permission][] = create packaging_whitelist content
features[user_permission][] = create page content
features[user_permission][] = create post content
features[user_permission][] = create project_core content
features[user_permission][] = create project_distribution content
features[user_permission][] = create project_drupalorg content
features[user_permission][] = create project_issue content
features[user_permission][] = create project_module content
features[user_permission][] = create project_theme content
features[user_permission][] = create project_theme_engine content
features[user_permission][] = create project_translation content
features[user_permission][] = create sandbox projects
features[user_permission][] = create section content
features[user_permission][] = create story content
features[user_permission][] = create url aliases
features[user_permission][] = customize ckeditor
features[user_permission][] = delete any book content
features[user_permission][] = delete any book_listing content
features[user_permission][] = delete any casestudy content
features[user_permission][] = delete any changenotice content
features[user_permission][] = delete any documentation content
features[user_permission][] = delete any forum content
features[user_permission][] = delete any full project
features[user_permission][] = delete any guide content
features[user_permission][] = delete any organization content
features[user_permission][] = delete any packaging_whitelist content
features[user_permission][] = delete any page content
features[user_permission][] = delete any post content
features[user_permission][] = delete any project_core content
features[user_permission][] = delete any project_distribution content
features[user_permission][] = delete any project_drupalorg content
features[user_permission][] = delete any project_issue content
features[user_permission][] = delete any project_module content
features[user_permission][] = delete any project_theme content
features[user_permission][] = delete any project_theme_engine content
features[user_permission][] = delete any project_translation content
features[user_permission][] = delete any sandbox project
features[user_permission][] = delete any section content
features[user_permission][] = delete any story content
features[user_permission][] = delete own book content
features[user_permission][] = delete own book_listing content
features[user_permission][] = delete own casestudy content
features[user_permission][] = delete own changenotice content
features[user_permission][] = delete own documentation content
features[user_permission][] = delete own forum content
features[user_permission][] = delete own full project
features[user_permission][] = delete own guide content
features[user_permission][] = delete own organization content
features[user_permission][] = delete own packaging_whitelist content
features[user_permission][] = delete own page content
features[user_permission][] = delete own post content
features[user_permission][] = delete own project_core content
features[user_permission][] = delete own project_distribution content
features[user_permission][] = delete own project_drupalorg content
features[user_permission][] = delete own project_issue content
features[user_permission][] = delete own project_module content
features[user_permission][] = delete own project_theme content
features[user_permission][] = delete own project_theme_engine content
features[user_permission][] = delete own project_translation content
features[user_permission][] = delete own sandbox project
features[user_permission][] = delete own section content
features[user_permission][] = delete own story content
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in areas_of_expertise
features[user_permission][] = delete terms in vocabulary_1
features[user_permission][] = delete terms in vocabulary_2
features[user_permission][] = delete terms in vocabulary_3
features[user_permission][] = delete terms in vocabulary_31
features[user_permission][] = delete terms in vocabulary_34
features[user_permission][] = delete terms in vocabulary_38
features[user_permission][] = delete terms in vocabulary_44
features[user_permission][] = delete terms in vocabulary_46
features[user_permission][] = delete terms in vocabulary_48
features[user_permission][] = delete terms in vocabulary_5
features[user_permission][] = delete terms in vocabulary_50
features[user_permission][] = delete terms in vocabulary_52
features[user_permission][] = delete terms in vocabulary_54
features[user_permission][] = delete terms in vocabulary_56
features[user_permission][] = delete terms in vocabulary_58
features[user_permission][] = delete terms in vocabulary_6
features[user_permission][] = delete terms in vocabulary_60
features[user_permission][] = delete terms in vocabulary_62
features[user_permission][] = delete terms in vocabulary_7
features[user_permission][] = delete terms in vocabulary_9
features[user_permission][] = edit any book content
features[user_permission][] = edit any book_listing content
features[user_permission][] = edit any casestudy content
features[user_permission][] = edit any changenotice content
features[user_permission][] = edit any documentation content
features[user_permission][] = edit any forum content
features[user_permission][] = edit any guide content
features[user_permission][] = edit any organization content
features[user_permission][] = edit any packaging_whitelist content
features[user_permission][] = edit any page content
features[user_permission][] = edit any post content
features[user_permission][] = edit any project_core content
features[user_permission][] = edit any project_distribution content
features[user_permission][] = edit any project_drupalorg content
features[user_permission][] = edit any project_issue content
features[user_permission][] = edit any project_module content
features[user_permission][] = edit any project_theme content
features[user_permission][] = edit any project_theme_engine content
features[user_permission][] = edit any project_translation content
features[user_permission][] = edit any section content
features[user_permission][] = edit any story content
features[user_permission][] = edit meta tags
features[user_permission][] = edit own book content
features[user_permission][] = edit own book_listing content
features[user_permission][] = edit own casestudy content
features[user_permission][] = edit own changenotice content
features[user_permission][] = edit own comments
features[user_permission][] = edit own documentation content
features[user_permission][] = edit own forum content
features[user_permission][] = edit own guide content
features[user_permission][] = edit own organization content
features[user_permission][] = edit own packaging_whitelist content
features[user_permission][] = edit own page content
features[user_permission][] = edit own post content
features[user_permission][] = edit own project_core content
features[user_permission][] = edit own project_distribution content
features[user_permission][] = edit own project_drupalorg content
features[user_permission][] = edit own project_issue content
features[user_permission][] = edit own project_module content
features[user_permission][] = edit own project_theme content
features[user_permission][] = edit own project_theme_engine content
features[user_permission][] = edit own project_translation content
features[user_permission][] = edit own section content
features[user_permission][] = edit own story content
features[user_permission][] = edit terms in areas_of_expertise
features[user_permission][] = edit terms in vocabulary_1
features[user_permission][] = edit terms in vocabulary_2
features[user_permission][] = edit terms in vocabulary_3
features[user_permission][] = edit terms in vocabulary_31
features[user_permission][] = edit terms in vocabulary_34
features[user_permission][] = edit terms in vocabulary_38
features[user_permission][] = edit terms in vocabulary_44
features[user_permission][] = edit terms in vocabulary_46
features[user_permission][] = edit terms in vocabulary_48
features[user_permission][] = edit terms in vocabulary_5
features[user_permission][] = edit terms in vocabulary_50
features[user_permission][] = edit terms in vocabulary_52
features[user_permission][] = edit terms in vocabulary_54
features[user_permission][] = edit terms in vocabulary_56
features[user_permission][] = edit terms in vocabulary_58
features[user_permission][] = edit terms in vocabulary_6
features[user_permission][] = edit terms in vocabulary_60
features[user_permission][] = edit terms in vocabulary_62
features[user_permission][] = edit terms in vocabulary_7
features[user_permission][] = edit terms in vocabulary_9
features[user_permission][] = edit user restriction rules
features[user_permission][] = extended file field delete any file contents
features[user_permission][] = extended file field delete own file contents
features[user_permission][] = flag drupalorg_comment_spam
features[user_permission][] = flag drupalorg_node_spam
features[user_permission][] = flag drupalorg_user_spam
features[user_permission][] = flag flag_tracker_follow
features[user_permission][] = flag migrate
features[user_permission][] = flag project_issue_follow
features[user_permission][] = generate features
features[user_permission][] = make posts sticky
features[user_permission][] = manage any SSH public keys
features[user_permission][] = manage distil status
features[user_permission][] = manage features
features[user_permission][] = manage own SSH public keys
features[user_permission][] = moderate comments
features[user_permission][] = moderate posts
features[user_permission][] = moderate users
features[user_permission][] = notify of path changes
features[user_permission][] = opt-in or out of tracking
features[user_permission][] = pift re-test files
features[user_permission][] = post comments
features[user_permission][] = post to newsletter
features[user_permission][] = promote posts
features[user_permission][] = rename features
features[user_permission][] = report to mollom
features[user_permission][] = revert revisions
features[user_permission][] = run security checks
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = setup own tfa
features[user_permission][] = skip comment approval
features[user_permission][] = translate content
features[user_permission][] = translate interface
features[user_permission][] = unflag drupalorg_comment_spam
features[user_permission][] = unflag drupalorg_node_spam
features[user_permission][] = unflag drupalorg_user_spam
features[user_permission][] = unflag flag_tracker_follow
features[user_permission][] = unflag migrate
features[user_permission][] = unflag project_issue_follow
features[user_permission][] = use PHP for tracking visibility
features[user_permission][] = use advanced search
features[user_permission][] = use ctools import
features[user_permission][] = use flag import
features[user_permission][] = use ipe with page manager
features[user_permission][] = use multiple emails
features[user_permission][] = use page manager
features[user_permission][] = use panels caching features
features[user_permission][] = use panels dashboard
features[user_permission][] = use panels in place editing
features[user_permission][] = use panels locks
features[user_permission][] = use signature
features[user_permission][] = use text format 3
features[user_permission][] = use text format 5
features[user_permission][] = view any SSH public keys
features[user_permission][] = view own SSH public keys
features[user_permission][] = view own unpublished content
features[user_permission][] = view pane admin links
features[user_permission][] = view project usage
features[user_permission][] = view revisions
features[user_permission][] = view role activity
features[user_permission][] = view the administration theme
features[user_role][] = Documentation moderator
features[user_role][] = Full HTML user
features[user_role][] = Git administrator
features[user_role][] = Git user
features[user_role][] = Git vetted user
features[user_role][] = Packaging whitelist maintainer
features[user_role][] = administrator
features[user_role][] = community
features[user_role][] = confirmed
features[user_role][] = content moderator
features[user_role][] = email unverified
features[user_role][] = security team
features[user_role][] = testing administrator
features[user_role][] = user administrator
features[user_role][] = webmaster
